@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

:root {
  --background-dark: #333333;
  --background-darker: #202020;
  --background-color: #ffffff;
  --background-color2: #f0f0f0;
  --primary-accent: #4CAF50;

  --text-color1: #333333;
  --text-color2: #fafafa;
  --text-color3: #666666;

  --highlight: #FF9800;
  --border-color: #E0E0E0;
}

button {
  cursor: pointer;
}

.App {
  text-align: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 50vh;
  width: 100%;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  height: 50vh;
  width: 100%;
  color: var(--text-color2);
}

.heading {
  font-size: 3rem;
  margin: 1rem 0;
}

.getStartedBtn {
  width: 100%;
  max-width: max-content;
  margin: 1rem;
  padding: 1rem 2rem;
  background-color: var(--primary-accent);
  color: var(--text-color2);
  border: none;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.getStartedBtn:hover {
  background-color: #3d9e40;
}

.main {
  min-height: 100vh;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  height: auto;
  width: 100%;
  margin: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 50px;
}

.card h2 {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: var(--text-color1);
}

.card p {
  color: var(--text-color3);
}

/* Benefits Section */
.benefits {
  text-align: center;
  padding: 1rem;
}

.benefits h2 {
  font-size: 2.5em;
  color: var(--text-color1);
  margin-bottom: 1.4rem;
}

.benefit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto;
  width: 100%;
}

.benefit-item {
  background-color: var(--background-color);
  padding: 1.4rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.benefit-item:hover {
  transform: translateY(-5px); /* Lift effect on hover */
}

.benefit-item h3 {
  font-size: 1.5em;
  color: var(--primary-accent);
  margin-bottom: 10px;
}

.benefit-item p {
  font-size: 1rem;
  color: var(--text-color3);
}

/* Start Boosting */
.cta-section {
  background-color: var(--primary-accent); /* Soft Green */
  color: white;
  text-align: center;
  padding: 3rem 2rem;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin: 0 0 1rem;
}

.cta-content p {
  font-size: 1.2em;
  margin: 0 0 3rem;
}

.cta-button {
  background-color: var(--highlight);
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #E68900;
}

/* Quote Section */
.quote-section {
  background-color: var(--background-color2);
  color: var(--text-color1);
  text-align: center;
  padding: 2rem 1rem;
}

.blockquote {
  font-style: italic;
  font-size: 1rem;
}

.blockquote span {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: var(--text-color3);
}

/* Footer */
.footer {
  height: auto;
  width: 100%;
  padding: 1rem;
  color: var(--text-color1);
}

/* For Desktop 1024px above */
@media only screen and (min-width: 1024px) {
  .main {
    min-height: max-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    place-items: center;
  }
}